<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Kodutöö 2</title>
	</head>
	<body>
		<table border="1">
			<caption>Lemmikloomad</caption>
			<tr>
				<th>Nimi</th><th>Vanus</th><th>Tõug</th>
			</tr>
			<tr>
				<td>Leo</td><td>5 aastat</td><td>Lõvi</td>
			</tr>
			<tr>
				<td>Joosik</td><td>2 aastat</td><td>Siil</td>
			</tr>
			<tr>
				<td>Ruutu</td><td>4 aastat</td><td>Hobune</td>
			</tr>
			<tr>
				<td>Peep</td><td>3 aastat</td><td>Kass</td>
			</tr>
		</table>
		<pre>	
		</pre>
		
		<table border ="1">
			<tr>
			<th colspan="3">
				<p><p></p></p>
				<th rowspan="4">
				&nbsp &nbsp 
				</th>
				</th>
    		</tr>
    		<tr>
    		<td rowspan="4">
    			&nbsp &nbsp 
		 		<tr><td>&nbsp &nbsp</td><td>&nbsp &nbsp</td></tr>
		    	<tr><td>&nbsp &nbsp</td><td>&nbsp &nbsp</td></tr>
		    	<tr><td colspan="4"><p><p></p></p></td>
    		</td>
    		</tr> 
		</table>
		<pre>	
		</pre>
		
		<form action="KaritKilgi_ylesanne2.html" method="GET" id="f1">
		</form>
		<table border ="1">
		 <tr>
         	<td>Sisesta oma nimi</td>
         	<td><input type="text" maxlength="100" placeholder="nt John Smith" name="KaritKilgi_ylesanne2.html" form="f1"></td>
         </tr>
         <tr>
         	<td>Sisesta oma salasõna</td>
            <td><input type="password" maxlength="300" name="KaritKilgi_ylesanne2.html" form="f1"></td>
         </tr>
		 <tr>
         	<td>Sisesta oma e-maili aadress</td>
         	<td><input type="email" name="KaritKilgi_ylesanne2.html" placeholder="nt JohnSmith@example.com" form="f1"></td>
         </tr>
         <tr>
         	<td>Mis soost sa oled</td>
         	<td><label><input type="radio" name="valik" name="KaritKilgi_ylesanne2.html" form="f1">Mees</label>
         	<br>
         	<label><input type="radio" name="valik" name="KaritKilgi_ylesanne2.html" form="f1">Naine</label></td>
         </tr>
         <tr>
         	<td>Sisesta oma lemmikvärv</td>
         	<td><input type="color" name="KaritKilgi_ylesanne2.html" form="f1"></td>
         </tr>
         <tr>
         	<td>Lae üles enda auto pilt<sup>*</sup></td>
         	<td><input type="file" name="KaritKilgi_ylesanne2.html" form="f1"></td>
         </tr>
		</table>
		<button type="submit" name="KaritKilgi_ylesanne2.html" form="f1" >Saada </button>
	</body>
</html>
