<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>ylesanne2.2</title>
	</head>
	<body>
		<iframe src="iframe.html" width="300" height="150" name="KaritKilgi_ylesanne2.2.html">
		</iframe>
		 	<div>
				<a href="KaritKilgi_ylesanne2.html" target="KaritKilgi_ylesanne2.2.html" >ylesanne 2</a>
				<br>
				<a href="KaritKilgi_ylesanne2.1.html" target="KaritKilgi_ylesanne2.2.html" >ylesanne 2.1</a>
			</div>
				
	</body>
</html>
